sonar.projectKey=I2PC_xmipp3-installer
sonar.organization=i2pc
sonar.python.version=3
sonar.sources=src, .github
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=report.xml
